\input{../slideHeader}
\newcommand{\Pb}{{\boldsymbol{\mathrm{P}}}}
\newcommand{\Lb}{{\boldsymbol{\Lambda}}}

\providecommand{\Mb}{{\boldsymbol{\mathrm{M}}}}
\providecommand{\VCb}{{\boldsymbol{\mathrm{VC}}}}
\providecommand{\pb}{{\boldsymbol{\mathrm{p}}}}
\providecommand{\pib}{{\boldsymbol{\pi}}}

\graphicspath{{figures/}}
%\usepackage{multimedia}

\title{Networks}
\author{Paul Schrimpf}
\institute{UBC \\ Vancouver School of Economics \\ 565}
\date{\today}

\newcommand{\inputslide}[2]{{
    \usebackgroundtemplate{
      \includegraphics[page={#2},width=\paperwidth,keepaspectratio=true]
      {{#1}}}
    \frame[plain]{}
  }}


\begin{document}

\frame{\titlepage}

\begin{frame}
  \frametitle{References}
  \begin{itemize}
  \item Overviews:
    \begin{itemize}
    \item \cite{jackson2010},
      \url{https://class.coursera.org/networksonline-001}
    \item \cite{goyal2012}
    \end{itemize}
  \item Network industries: \cite{economides1996}, \cite{ee1996}
  \end{itemize} 
\end{frame}

\begin{frame}
  \tableofcontents  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} 

\begin{frame}[allowframebreaks]
  \frametitle{Introduction}
  \begin{itemize}
  \item Network: nodes \& links between them
  \item Questions:
    \begin{itemize}
    \item How does network structure affect behavior?
    \item How are networks formed?
    \end{itemize}
  \item Focus on networks that are not owned by a single entity 
    \begin{itemize}
    \item i.e. not on network industries where a single firm owns and
      controls its network (telecom, electricity, airlines, etc)
    \item Relatively new area, little empirical work
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Networks in IO}
  \begin{itemize}
  \item R\&D collaboration
  \item Trade
  \item Buyer-supplier
  \item Consumer information \& targeting
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Describing Networks}

\begin{frame} \frametitle{Basic notation}
  \begin{itemize}
  \item Nodes $\i \in \{1, ..., N \} = \mathcal{N}$
  \item Adjacency matrix $G$, $N \times N$ matrix with $g_{ij}$ representing
    connection between $i$ and $j$
  \item Graph $\equiv (\mathcal{N}, G)$
    \begin{itemize}
    \item Undirected $\equiv$ symmetric $G$
    \item Directed $\equiv$ asymmetric $G$
    \item Unweighted (or discrete) $\equiv g_{ij} \in \{0,1\}$ 
    \item Weighted $\equiv$ not discrete
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks] \frametitle{Summary statistics}
  \begin{itemize}
  \item Distance between two nodes $=$ shortest path between them
    ($\infty$ if no connected path)
  \item Diameter $=$ largest distance between nodes
  \item Clustering 
    \begin{itemize}
    \item of graph is portion of $j$ and $k$ connected given $j$ and
      $k$ both connected to $i$
    \item of node $i$ is the portion of time $j$ and $k$ are
      connected directly given $j$ and $k$ are connected to $i$
    \item average clustering of graph $=$ average across nodes of node
      clustering
    \end{itemize}
  \item Degree of a node $=$ number of links 
    \begin{itemize}
    \item Directed graphs: in-degree \& out-degree
    \item Degree centrality $= \frac{\text{degree}}{N-1}$
    \item Network density $=$ fraction of possible links present $=
      \frac{\text{average degree}}{N-1}$
    \item Degree distribution $=$ CDF of node degree
    \end{itemize}
  \item Centrality measures:
    \begin{itemize}
    \item Degree, closeness, betweenness, decay
    \item Eigenvector, Katz, Bonacich
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Network structure \& outcomes}

\begin{frame}\frametitle{Network structure \& outcomes}
  \begin{itemize}
  \item Question: how does network structure affect some outcome? 
  \item Reduced form work: regress outcome on node or network summary
    statistics
  \end{itemize}
\end{frame}


\subsection{\cite{fg2011}}

\begin{frame}
  \frametitle{Example: \cite{fg2011}}
  \begin{itemize}
  \item Knowledge spillovers in open-source projects
  \item Data:
    \begin{itemize}
    \item Sourceforge
    \item Contributor network: linked if participated in same project
    \item Project network: linked if have common contributors
    \end{itemize}
  \item Question: how important are project vs contributor spillovers
    for project success?
    \begin{itemize}
    \item Project spillover $=$ developers learn from working on a
      particular project
    \item Contributor spillover $=$ developers learn from working with
      other developers
    \end{itemize}
  \item Related paper: \cite{claussen2012}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Example: \cite{fg2011}}
  \includegraphics[width=\textwidth]{fg-fig1.png}
\end{frame}

\begin{frame}
  \frametitle{Example: \cite{fg2011}}
  \begin{table}\caption{The Distribution of Contributors per Project and Projects per Contributor}
    \begin{tabular}{cc|cc}
      \multicolumn{2}{c}{Project Network} & 
      \multicolumn{2}{c}{Contributor Network} \\
      Contributors & N Projects&Projects &N Contributors \\
      1& 77,571&1&123,562 \\ 
      2& 17,576&2& 22,690 \\
      3–4& 11,362&3–4& 10,347 \\
      5–9&  6,136&5–9&  3,161 \\
      10–19&  1,638&10–19&   317 \\
      20–49&   412&20–49&    26 \\
      $\geq$ 50&    56&$\geq $50&     1 \\
      Total projects&114,751&Total contributors&160,104
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
  \frametitle{Example: \cite{fg2011}}
  \begin{table}\caption{Distribution of Component Size}
    \begin{tabular}{cc}
      Component Size (Contributors)&Components (Subnetworks) \\
      55,087&    1 \\
      196&    1 \\
      65–128&    2 \\
      33–64&   27 \\
      17–32&  152 \\
      9–16&  657 \\
      5–8& 2,092 \\
      3–4& 4,810 \\
      2& 8,287 \\
      1&47,787
    \end{tabular}
  \end{table}
\end{frame}


\begin{frame}
  \frametitle{Example: \cite{fg2011}}
  \begin{table}\caption{Distribution of Degree}
    \begin{tabular}{cc}
      Degree&Number of Contributors \\
      0&47,787 \\
      1&22,133 \\ 
      2&14,818 \\
      3–4&20,271 \\
      5–8&20,121 \\
      9–16&16,228 \\ 
      17–32&10,004\\ 
      33–64& 5,409\\ 
      65–128& 2,040\\ 
      129–256&  802\\
      257–505&  491
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
  \frametitle{Empirical specification}
  \begin{itemize}
  \item Degree centrality as measure of direct connections
  \item Closeness centrality $= C_C(i) = \frac{N-1}{\sum_{j \in
        \mathcal{N}} d(i,j)}$ --- conditional on degree measures
    indirect connections
  \item $S_i = $ success $=$ number of downloads    
  \end{itemize}    
  \begin{align*}
    S_i  = \alpha + \gamma C_c(i) / (N-1) + \beta \mathrm{degree}_i +
    \text{controls} 
  \end{align*}
\end{frame}

\begin{frame}
  \frametitle{Results - project network}
  {\tiny{
  \begin{table}\caption{Regression Results: Dependent Variable:
      ldownloads}
    \begin{tabular}{lcc|cc}
    & Regression 1 & (All 66,511 Projects) & Regression 2 & (Giant
    Component: 18.697 Projects) \\
Independent variables & Coefficient & T-Statistic & Coefficient &
T-Statistic \\
Constant & 0.72 & 17.76 & 1.45 & 3.62 \\
lyears\_since & 1.42 & 60.66 & 1.68 & 31.08 \\
lcount\_topics & 0.23 & 9.07 & 0.18 & 3.59 \\
lcount\_trans & 0.35 & 11.73 & 0.45 & 8.15 \\
lcount\_aud & 0.36 & 10.44 & 0.44 & 5.85 \\
lcount\_op\_sy & 0.11 & 5.95 & 0.18 & 5.00 \\
ds\_1 & −1.96 & −60.57 & −2.01 & −31.90 \\
ds\_2 & −0.60 & −17.58 & −0.78 & −11.50 \\
ds\_3 & 0.89 & 25.83 & 0.66 & 9.95 \\
ds\_4 & 1.86 & 57.21 & 1.80 & 29.27 \\
ds\_5 & 2.72 & 79.97 & 2.61 & 40.96 \\
ds\_6 & 2.12 & 27.07 & 2.03 & 15.35 \\
inactive & 0.45 & 6.11 & 0.39 & 2.75 \\
lcpp & 0.46 & 18.71 & 0.87 & 29.34 \\
ldegree & 0.19 & 9.45 & 0.079 & 2.10 \\
giant\_comp & −0.21 & −3.86 &   &   \\
lgiant\_cpp & 0.44 & 12. 05 &   &   \\
lgiant\_degree & −0.05 & −1.26 &   & \\  
lcloseness &   &   & 0.69 & 3.21 \\
Number of observations & 66,511 & & 18,697 \\
Adjusted R$^2$ & 0.41  & & 0.40 
\end{tabular}
\end{table}
}}
\end{frame}

\begin{frame}\frametitle{Contributor effects}
  \begin{itemize}
  \item Regress downloads on average contributor degree and average
    contributor closeness centrality (and controls)
  \item Result:  
    \begin{itemize}
    \item Coefficient on log average closeness $= 0.12$, with $t=1.59$
    \item Coefficient on log average degree $= -0.019$, with $t=-0.72$
    \end{itemize}
  \item Including both contributor and project measures, project ones
    significant, contributor ones not
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Limitations}
  \begin{itemize}
  \item How to interpret results?
    \begin{itemize}
    \item Network structure affects downloads
    \item Downloads affect contributions, which affects network structure
    \end{itemize}
  \item Why closeness centrality and degree? (they do explore
    robustness to other measures, but none of them theoretically
    motivated) 
  \end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\cite{claussen2012}}

\begin{frame}\frametitle{\cite{claussen2012}}
  \begin{itemize}
  \item Developer networks in electronic games
  \item Panel data 1972-2007 on games \& developers
  \item Construct network of developers 1995-2007
  \item Developers linked in year $t$ if worked together anytime
    between 1972 and $t$
  \item Look at relationship between revenue (or rating) \& degree centrality \&
    closeness centrality 
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{\cite{claussen2012}}
  \begin{equation*}
    S_{igdpt} =  \alpha_i + \alpha_d + \alpha_p + \alpha_t + \beta_1 D_{igdpt-1}
    + \beta_2 C_{igdpt-1} + CV_{igdpt} \gamma + \epsilon_{igdpt}
  \end{equation*}
  \begin{itemize}
  \item Developer $i$
  \item Game $g$
  \item Developing firm $d$
  \item Publisher $p$
  \item Year $t$
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{\cite{claussen2012}}
  \includegraphics[width=\linewidth]{cfg-tab1}
\end{frame}

\begin{frame}\frametitle{\cite{claussen2012}}
  \includegraphics[height=\textheight]{cfg-tab3}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{\cite{bkd2014}}

\begin{frame}[allowframebreaks]\frametitle{Games on networks}
  \begin{itemize}
  \item Model of \cite{bkd2014}
  \item $N$ agents, simultaneously choose $x_i \geq 0$
  \item Payoffs $U_i(x_i, x_{-i}; \delta, G)$
    \begin{itemize}
    \item Assume $U_i$ depends on $x_j$ iff they are linked
    \item $\delta \geq 0$ parameterizes how strongly payoffs depend on
      one another
    \end{itemize}
  \item Best reply $x_i = f_i(x_{-i};\delta,G)$
  \item Focus on games where $f_i(x_{-i};\delta,G)$ is linear in
    $x_{-i}$
    \begin{align*}
        f_i(x_{-i};\delta,G) = \max\{1 - \delta \sum_j g_{ij}
        x_j, 0 \}      
    \end{align*}
    \begin{itemize}
    \item Public goods
      \begin{align*}
        U_i(x_i,x_{-i};\delta,G) = b_i(x_i + \delta \sum_j g_{ij} x_j)
        - \kappa_i x_i 
      \end{align*}
    \item Negative externalities (e.g. congestion)
      \begin{align*}
        U_i(x_i,x_{-i};\delta,G) = \bar{x}_i x_i - \frac{1}{2}x_i^2 -
        \delta \sum_j g_{ij} x_i x_j
      \end{align*}
    \item Cournot competition with linear demand, network of substitutes
      \begin{align*}
        \Pi_i(x_i,x_{-i};\delta,G) = x_i\left(a - s \left(x_i + 2
            \delta \sum_J g_{ij} x_j \right) \right) - dx_i
      \end{align*}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Nash equilibria}
  \begin{itemize}
  \item Define $G_A = $ links among active agents with $x_i > 0$
  \item $G_{N-A,A}$ links connect active to inactive agents    
  \item Actions $x$ is a Nash equilibrium iff 
    \begin{enumerate}
    \item $(I+ \delta G_A) x_A = \mathbf{1}$
    \item $\delta G_{N-A,A} x_A \geq \mathbf{1}$
    \end{enumerate}
  \item Main results: equilibria depend on the minimal eigenvalue 
    \begin{enumerate}
    \item If $\left\vert \lambda_{\min}(G) \right\vert < 1/\delta$,
      there is a unique Nash equilibrium
    \item An equilibrium is stable iff $\left\vert \lambda_{\min}(G_A)
      \right\vert < 1/\delta$
    \item If $\left\vert \lambda_{\min}(G) \right\vert > 1/\delta$,
      there may be multiple equilibria and all stable equilibria
      include inactive agents
    \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Sketch of proof}
  \begin{itemize}
  \item Potential games: $\varphi(x_i, x_{-i})$ is a potential for a game
    with payoffs $v_i(x_i,x_{-i})$ if
    \[ \varphi(x_i,x_{-i}) - \varphi(x_i',x_{-i}) = v_i(x_i,x_{-i}) -
    v_i(x_i,x_{-i}) \]
  \item For these games: $\varphi(x;\delta,G) = x^T \mathbf{1} -
    \frac{1}{2} x^T (I + \delta G) x$
  \item Key observation: first order conditions for
    \[ \max_x x^T \mathbf{1} - \frac{1}{2} x^T (I + \delta G) x \text{
      s.t. } x \geq 0 \]
    are the same as the equilibrium conditions; in fact the set of
    equilibria are the maxima and any saddle points 
  \item Unique maximum if $I + \delta G$ positive definite
    \begin{itemize}
    \item Eigenvalues of $I + \delta G = 1 + \delta \lambda(G)$, so
      unique equilibrium if $ 1 > -\delta \lambda_{\min}(G) $
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Application: R\&D free-riding}
  \begin{itemize}
  \item Empirical evidence of R\&D free-riding
    \begin{itemize}
    \item \cite{hp1996}: exploratory oil drilling
    \item \cite{fr1995}: new seeds in agriculture
    \end{itemize}
  \item Question: how does the network of firms affect free-riding?
    \begin{itemize}
    \item If $\left\vert \lambda_{\min}(G) \right\vert < 1/\delta$,
      unique equilibrium with all firms active
    \item Larger $|\lambda_{\min}(G)|$ implies stable equilibrium
      involves inactive firms
    \item Larger $|\lambda_{\min}(G)|$ means more global connections
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \begin{itemize}
  \item \cite{acemoglu2012} is somewhat similar --- how does network
    structure of sectoral input-output relate to how sectoral shocks
    translate into aggregate shocks
  \end{itemize}
\end{frame}

% \subsection{\cite{fs2014}}
%\begin{frame}
%  \cite{fs2014}
%\end{frame}

\section{Network formation}

\begin{frame}\frametitle{Network formation}
  \begin{itemize}
  \item Network formation: model of which nodes are connected
  \item Goal: parsimonious, tractable, and estimable model that
    matches features of observed networks
  \item Types of models
    \begin{itemize}
    \item Random network models: specify $\Pr(i \& j \text{ connect} |
      \text{other connections, node characteristics})$ 
    \item Strategic network formation: specify payoffs $u_i(G, \cdot)$
      and equilibrium concept (e.g. pairwise stability) 
      \begin{itemize}
      \item $G$ is pairwise stable if for each link neither player
        would be better off without it, and there are no two players
        would both be better off by adding a link
      \item Payoffs could come from a subsequent game on the network
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{\cite{ahrs2011}}
\begin{frame}\frametitle{\cite{ahrs2011}: Network structure of
    production}
  \begin{itemize}
  \item Model of buyer-supplier network of US firms
  \item Common features of observed social \& economic networks: (see \cite{jackson2010})
    \begin{itemize}
    \item Scale-free: degree distribution is Pareto: $P(d) = c
      d^{-\gamma}$ i.e. $\log P(d)$ is linear function of $\log d$. 
    \item Small worlds: the diameter \& average path length tends to
      be small even for a large number of nodes (e.g.\ 6 degrees of Kevin
      Bacon; Erd\:{o}s number)     
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Preferential attachment}
  \begin{itemize}
  \item Growing random network model that is scale-free and has small
    worlds
  \item Model: nodes born over time and indexed by date of birth
    \begin{itemize}
    \item Begin with $m$ nodes fully connnected
    \item Time $t$ one node added and forms $m$ connections with
      existing nodes, connects to node $i$ with probability
      $\frac{d_i(t)}{\sum_j d_j(t)} = \frac{d_i(t)}{2tm}$
    \item Solving for degree distribution: ``mean-field
      approximation''
      \begin{itemize}
      \item $\Pr(i\text{ gets new link}) = m\frac{d_i(t)}{2tm} =
        \frac{d_i(t)}{2t}$
      \item Approximate time as continuous instead of discrete
        \begin{align*}
          \frac{d}{dt} d_i(t) = \frac{d_i(t)}{2t} 
        \end{align*}
        and $d_i(1) = m$, implies 
        \begin{align*}
          d_i(t) = m \left(\frac{t}{i}\right)^{1/2}
        \end{align*}
      \item Degree of older nodes $>$ degree of younger nodes, at time
        $t$ node born at time $ i = t\left(\frac{m}{d}\right)^2$ has
        degree $d$, so $F_t(d) = 1 - m^2 d^{-2}$, $P_t(d) = m^2
        d^{-3}$
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Observed degree distribution}
  \includegraphics[width=\textwidth]{fig1A}
\end{frame}

\begin{frame}\frametitle{Model overview}
  \begin{itemize}
  \item Directed network of buyers and suppliers
  \item Mix of preferential attachment and random attachment
  \item Adds node death \& reattachment of survivors
  \item Better incorporate features of the actual firm network: firms
    often go out of business, and many suppliers actively prefer to
    work with less-connected downstream firms because of product
    specialization and long-term contracting issues   
  \end{itemize}
\end{frame}

\begin{frame}[shrink]\frametitle{Model}
  \begin{itemize}
  \item Notation:
    \begin{itemize}
    \item $N(t)$ firms at time $t$
    \item $n(k,t)$ firms with in-degree $k$ at time $t$
    \item $m(t) = \frac{\sum_k k n(k,t)}{N(t)}$ average in-degree 
    \end{itemize}
  \item Each period:
    \begin{enumerate}
    \item Exit: each firm exists with probability $q$; destroys
      $q(2-q) N(t) m(t)$ edges, $q(1-q) N(t) m(t)$ of which have
      receiving vertex survive
    \item Reconnection: surviving firms whose connections were lost
      due to exit reconnect; $q(1-q) N(t) m(t)$ reconnections to make
      \begin{itemize}
      \item $r$ uniformly at random
      \item $1-r$ by preferential attachment
      \end{itemize}
    \item Entry:
    \end{enumerate}
  \item $(g+q)N(t)$ firms enter, each form $m(t)$ edges
    \begin{itemize}
    \item $\delta (1-r)$ by preferential attachment to existing firms
    \item $r\delta$ randomly to existing firms
    \item $1-\delta$ randomly to other entrants
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]\frametitle{Mean-field approximation}
  \begin{align*}
    \frac{\partial}{\partial t} n(k,t)  + \frac{\partial}{\partial
      k}\left[n(k,t) \gamma(k,t) \right] = \beta(k,t) N(t) (q+g) - qn(k,t)
  \end{align*}
  \begin{itemize}
  \item $\gamma(k,t) = $ in-degree growth rate 
    \begin{itemize}
    \item $= \frac{dk}{dt} = qr(m(t) - k) +
      \frac{\delta(k+r(m(t)-k))(q+g)}{1-q}$
    \end{itemize}
  \item $\beta(k,t) =$ in-degree distribution of entering vertices 
    \begin{itemize}
    \item $=$ binomial $\left( (g+q) N(t) (1-\delta)m(t),
        \frac{1}{N(t)(g+q)}\right)$
    \item $\approx \frac{1}{m(t)(1-\delta)}
      e^{-\frac{k}{m(t)(1-\delta)}}$ (exponential)
    \end{itemize}
  \item Let $p(k,t) = \frac{n(k,t)}{N(t)}$,
    \begin{align*}
      \frac{\partial p(k,t)}{\partial t} + \frac{\partial}{\partial
        k}\left[p(k,t) \gamma(k,t) \right] = \beta(k,t)  (q+g) - qp(k,t)
    \end{align*}
  \item Solve for stead-state degree distribution, $p(k)$
    \begin{align*}
       \frac{\partial}{\partial
         k}\left[p(k) \gamma \right] = \beta(k)  (q+g) -
       qp(k)
    \end{align*}
    so
    \begin{align*}
      p(k) = \lambda (k+R)^{-1-S} \left(\Gamma[1+S, R/(m(1-\delta))] -
        \Gamma[1+S,(R+k)/(m(1-\delta))]\right)
    \end{align*}
    where $R$, $S$ and $\lambda$ are functions of $\delta$, $q$, $g$, $m$,
    and $r$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Estimation}
  \begin{itemize}
  \item Data yearly firm-level data from Compustat
    \begin{itemize}
    \item 1979-2007 publicly listed firms
    \item Link $=$ major customer $=$ firm that purchases $\geq$10\%
      of seller's revenue
    \end{itemize}
  \item 5 parameters
    \begin{itemize}
    \item $q = $ exit rate $=$ empirical average $=$ 0.24
    \item $m = $ edges per vertex $=1.06$
    \item $\delta = $ portion of new vertices to existing firms
      $=0.75$
    \item $g=$ growth rate of number of firms $=0.04$
    \item $r = $ fraction of edges assigned randomly estimated by MLE
      for probability a new link among surviving vertices given
      in-degree $=0.18$
    \end{itemize}
  \item Not fitting CDF directly
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Network}
  \includegraphics[width=\textwidth]{fig2}
\end{frame}

\begin{frame}
  \frametitle{Fit}
  \includegraphics[width=0.8\textwidth]{fig1B}  
\end{frame}

\subsection{Strategic network formation}

\begin{frame}
  \begin{itemize}
  \item \cite{cfik2010}
  \item \cite{leeFong2013}
  \item \cite{chandrasekhar2013}
  \item \cite{leung2013}
  \item \cite{sheng2012}
  \item \cite{graham2014model}, \cite{graham2014id}
  \end{itemize}
\end{frame}

\subsubsection{\cite{cfik2010}}

\begin{frame}\frametitle{\cite{cfik2010}}
  \begin{itemize}
  \item Tractable empirical model of network formation
  \item Estimable from data on a single network
  \item Bayesian estimation
  \item Applied to social network of high school students
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Model}
  \begin{itemize}
  \item Sequential: $N$ nodes, $T$ periods
  \item Begin with no links
  \item Each period two nodes meet and have opportunity to form a link
  \item Payoff of $i$ from linking with $j$ at time $t$
    \[ U_i(j|\underbrace{X}_{\text{Node
        characteristics}},\underbrace{C}_{\text{link
        characteristics}}, G_{t-1}, t) \]
  \item Link formed if 
    \[ g\left(U_i(j|X,C, G_{t-1}, t), U_j(i|X,C, G_{t-1}, t) \right)
    > 0 \]
  \item Myopic behavior:
    \[ U_i(j|X,C, G_{t-1}, t) = U_i(j|X,C,G_{t-1}) \]
    \begin{itemize}
    \item Individuals do no have to take expectation over future links
    \item Avoids multiple equilibria \& computational difficulties
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Empirical specification}
  \begin{itemize}
  \item Preferences:
    \begin{align*}
      U_i(j|X,C,G_{t-1}) = & \beta_0 + \beta_1' x_j - (x_i -
      x_j)'\Omega(x_i - x_j) + \\ 
      & + \alpha_1 d_{jt} + \alpha_2 d_{jt}^2 +
      \alpha_3 d(i,j;G_{t-1}) + \delta c_{ij} + \epsilon_{ij} 
    \end{align*}
    Non-transferable:
    \[ g(u_i,u_j) = \mathbf{1}\{u_i \geq 0 \;\&\; u_j \geq 0 \} \]
  \item $\epsilon_{ij} \sim$ logistic, independent
  \item Sequence of meetings, $M$: assume $T = N(N-1)/2$, each potential
    pair meets exactly once, all sequences equally likely
  \item Parameter meanings:
    \begin{itemize}
    \item $\beta$ individual characteristics
    \item $\Omega$ captures homophily
    \item $\alpha$ network characteristics
    \item $\delta$ pair characteristics
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Estimation}
  \begin{itemize}
  \item Bayesian
  \item Likelihood
    \[ \mathcal{L}(\theta|G,X,C) = \Pr(G|X,C;\theta) = \sum_{M \in
      \mathbb{M}} \Pr(M|X,C;\theta) \Pr(G|M,X,C;\theta) \]
    \begin{itemize}
    \item $\Pr(G|M,X,C;\theta)$ is product of logit probabilities
    \item $|\mathbb{M}|=(N(N-1)/2)!$ is too large for MLE
    \end{itemize}
  \item Compute posterior using MCMC --- Metropolis-Hastings with data augmentation
    \begin{itemize}
    \item Draw $\theta_k | M_k$ from $\Pr(\theta|M_k,G,X,C) \propto
      \Pr(G|M_k,X,C,\theta) \Pr(\theta)$
    \item Draw $M_{k+1} | \theta_{k}$ from $\Pr(M|\theta_k,G,X,C) \propto
      \Pr(G|M_k,X,C,\theta) \Pr(M)$
    \end{itemize}
  \item Data from a single large network 
    \begin{itemize}
    \item Properties of estimator as $N \to \infty$ unknown
    \item \cite{chandrasekhar2013}, \cite{leung2013} also have data
      from a single network and show consistency of their estimators
      (but models differ)
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Data}
  \begin{itemize}
  \item Friendship network in single high school of 669 students, 1541
    links 
  \item From AddHealth data set
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Summary statistics}
  \includegraphics[width=\textwidth]{cfik-tab1}
\end{frame}
\begin{frame}\frametitle{Summary statistics}
  \includegraphics[width=\textwidth]{cfik-tab2}
\end{frame}

\begin{frame}\frametitle{Estimates}
  \includegraphics[width=\textwidth]{cfik-tab6}
  \note{There are a couple of interesting observations from the
    posterior distributions. First, the link-specific variable, the
    number of classes potential friends have in common, with parameter
    δ is very important in explaining friendship patterns. Each
    additional class in common increases the log odds ratio of
    friendship by approximately 0.12. Note that friends have on
    average 2.1 classes in common, and non-friends have on average 0.6
    classes in common. Conditional on that grade, age, sex and sports
    participation are only moderately predictive of friendships.
    Second, the homophily effects as captured by Ω are substantial,
    for all four covariates.  Third, network effects are very
    important. The number of friends a potential friend already has, F
    jj , is somewhat important, with people preferring, everything
    else equal, friends who do not have many friends yet. Much more
    important though is the distance between individuals in the
    current network. If potential friends already have friends in
    common, the log odds go up by 2.66, and even if the degree of
    separation or geodesic distance is three (some friends of i have
    friends in common with j), the log odds goes up by 1.22. Compared
    to the effect of the covariates and the number of classes in
    common, these effects are large.}
\end{frame}


\begin{frame}\frametitle{Fit}
  \includegraphics[width=\textwidth]{cfik-tab3}
\end{frame}
\begin{frame}\frametitle{Fit}
  \begin{columns}[T]
    \begin{column}{.5\textwidth}
      \includegraphics[width=\textwidth]{cfik-fig1}
    \end{column}
    \begin{column}{.5\textwidth}
      \includegraphics[width=\textwidth]{cfik-fig2}
    \end{column}
  \end{columns}
\end{frame}
  
\begin{frame}\frametitle{}
  \includegraphics[width=\textwidth]{cfik-tab7}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\cite{balland2013}}
\begin{frame}\frametitle{\cite{balland2013}}
  \begin{itemize}
  \item Dynamics of networks among video game firms
  \item 3 mechanisms driving network formation:
    \begin{enumerate}
    \item Endogenous, path-dependent network effects
    \item Proximity --- geographic, genre, etc
    \item Firm characteristics
    \end{enumerate}
  \item Finds constant endogenous network effects and increasing role
    of geographic and genre proximity over time
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Data}
  \begin{itemize}
  \item Data from Mobygames (same as \cite{claussen2012}) and German Online Games Datenbank
  \item Games for consoles
  \item Firms linked if co-produces a game (>75\% of games involve
    more than one company)
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Data}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio=true]{balland-tab1}
\end{frame}

\begin{frame}\frametitle{Data}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio=true]{balland-fig1}
\end{frame}

\begin{frame}\frametitle{Data}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio=true]{balland-tab2}
\end{frame}

\begin{frame}\frametitle{Data}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio=true]{balland-tab3}
\end{frame}

\begin{frame}[shrink]\frametitle{Model}
  \begin{itemize}
  \item Broadly similar to \cite{cfik2010}, but actual sequence of
    formation observed
  \item ``Stochastic Actor Oriented Model'' SAOM
  \item Continuous time
  \item Move opportunities are Poisson with arrival rate $\lambda_i$
  \item Network at time $t$ denoted $X(t)$
  \item Links formed/removed with logistic probabilities
    \begin{align*}
      \Pr & \left(X(t)\text{ changes to } x | i \text{moves, }
      X(t)=x^0\right) = \\
      & = \frac{\exp(\sum_{k} \beta_k s_{ki}(x^0,x,v,w))}{\sum_{x' \in
        C_i(x^0)} \exp(\sum_k \beta_k s_{ki}(x^0,x',v,w))}
    \end{align*}
    where
    \begin{itemize}
    \item $C_i(x^0) = $ possible new networks given $i$ moving
    \item $s_{ki}(x^0,x,v,w)$ statistic involving old network, $x^0$,
      new network $x$, firm characteristics $v$, and proximity $w$
    \end{itemize}
  \item Estimated by MCMC using SIENA software
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{$s_{ki}(x^0,x,v,w)$}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio=true]{balland-tab4}
\end{frame}

\begin{frame}\frametitle{Proximity and firm characteristics}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio=true]{balland-tab5}
\end{frame}

\begin{frame}\frametitle{Estimates}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio=true]{balland-tab6}
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio=true]{balland-fig2}
\end{frame}

\begin{frame}\frametitle{Results}
  \begin{itemize}
  \item Negative effect of density -- cost of links?
  \item Proximity meaures 
    \begin{itemize}
    \item Geographic proximity $=$ distance, increased effect over time
    \item Organizational proximity $=$ whether have common owner
    \item Institutional proximity $=$ in the same country, reduced
      importance over time
    \item Cognitive $=$ same genres
    \item Social $=$ number of previous games together
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsubsection{\cite{chandrasekhar2013}}

\begin{frame}[shrink]\frametitle{\cite{chandrasekhar2013}}
  \begin{itemize}
  \item Consistent and tractable network formation model 
  \item Setup nests variant of \cite{cfik2010} model
  \item Starting point: exponential random graph (ERGM):
    \begin{itemize}
    \item Network $g \in G$
    \item Vector of statistics $S(g)$
    \item Likelihood:
      \[ P_\theta(g) = \frac{e^{\theta S(g)}} {\sum_{g' \in G}
        e^{\theta S(g')}} \]
    \item Broad class, can represent any random graph model
    \item Used in many applications
    \end{itemize}
  \item Challenges of ERGMs: set of networks, $G$ very large, typically
    estimated by MCMC, but consistency unknown and mixing time
    exponential in number of nodes    
  \item This paper: propose a related class of models, give conditions
    for consistent and asymptotically normal estimation, give examples
    of strategic network formation models that fit into setup
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{SERGM}
  \begin{itemize}
  \item Statistical exponential random graph model
  \item Write model on space of statistic instead of network
    \[ \Pr_{\beta,K}(s) = \frac{K(s) e^{\beta s}}{ \sum_{s' \in A}
      K(s') e^{\beta s'}} \]
  \item Estimate $\beta$ by MLE or GMM
  \item Sum in denominator is over space of statistic instead of
    possible networks
  \item Sufficient conditions for consistent, asymptotically normal $\hat{\beta}$
    (loosely): 
    \begin{itemize}
    \item Statistics are counts, e.g.\ of links, triangles, stars, etc
    \item Graph is not too dense
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{SUGM}
  \begin{itemize}
  \item Subgraph generation models
  \item List of subgraph types $G_\ell^n$, $\ell = 1, ..., k$
  \item Probabilities $p_\ell^n$ of each type
  \item Formation:
    \begin{itemize}
    \item Each subnetwork in $G^n_1$ formed with probability $p_1^n$
    \item Repeat for $\ell = 2, ..., n$      
    \end{itemize}
  \item E.g. Erdos-Renyi: $G_1^n = $ all pairs of nodes 
  \item $\hat{p}_\ell^n$ consistent and asymptotically normal if
    network is sparse 
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Strategic network formation as SUGM}
  \begin{itemize}
  \item If payoff depends only on subgraph, then natural
  \item I.e. if $u_i(g)$ only depends on direct connection or direct
    connections $+$ friends of friends etc
  \item E.g. in \cite{cfik2010}
    \begin{align*}
      U_i(j|X,C,G) = & \beta_0 + \beta_1' x_j - (x_i -
      x_j)'\Omega(x_i - x_j) + \\ 
      & + \alpha_1 d_{j} + \alpha_2 d_{j}^2 + \delta c_{ij} + \\ & + 
      \alpha_3 1\{d(i,j;G)= 2\} + \alpha_4 1\{d(i,j;G)= 3\} +  \epsilon_{ij} 
    \end{align*}
  \end{itemize}
\end{frame} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsubsection{\cite{leeFong2013}}

\begin{frame}\frametitle{\cite{leeFong2013}}
  \begin{itemize}
  \item Dynamic network formation model with transfers
  \item Applicable to bilateral contracting between firms, e.g.
    \begin{itemize}
    \item Manufacturers \& retailers
    \item Health insurers \& providers
    \item Hardware \& software
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]\frametitle{Model}
  \begin{itemize}
  \item Infinite horizon, discrete time
  \item Network $g \in G$
  \item Contracts (payments) $t_g = \{ t_{ij;g} \}_{ij \in g}$
  \item Per-period payoffs:  $\pi_i(g,t_g)$
  \end{itemize}
\end{frame}

\begin{frame}[shrink]\frametitle{Model: each period}
  \begin{itemize}
  \item Start with network $g^{\tau-1}$
  \end{itemize}
  \begin{enumerate}
  \item Network formation:
    \begin{enumerate}
    \item Simultaneously announce links $a_i$ that want to
      negotiate, private payoff shock $\epsilon_{a_i,i}$ observed
    \item Network of negotiations: $\tilde{g}(a)$ 
      \begin{itemize}
      \item If $i$ \& $j$ both announced link, $ij \in \tilde{g}(a)$,
      \item Everyeone pays cost $c_i(\tilde{g}(a) | g^{\tau-1} )$
      \end{itemize}
    \end{enumerate}
  \item Bargaining: 
    \begin{enumerate}
    \item Additive payoff shocks $\eta_{ij}$ observed
    \item Unstable links $ij \in \tilde{g}$ with no gains from trade
      (given rest of network) dissolves, repeat until no such pairs
      remain to get $g^\tau \subseteq \tilde{g}$
    \item Contracts $t_g^\tau$ determined by Nash bargaining, payoffs
      realized
      \[ \bar{\pi}_i(g^\tau, \eta, t_g^\tau) =
      \pi_i(g^\tau,t_g^\tau) + \sum_{ij \in g^\tau} \eta_{ij} \]
    \end{enumerate}
  \end{enumerate}
\end{frame}

\begin{frame}\frametitle{Model - dynamics}
  \begin{itemize}
  \item Markov strategies $\sigma_i(g,\epsilon_i)$
  \item Conditional choice probabilities $P^\sigma_i(a|g) = \int
    \mathbf{1}\{\sigma_i(g,\epsilon_i) = a\}f(\epsilon_i) d\epsilon_i$
  \item $\Gamma(g;\eta,V^\sigma) = $ subnetwork $g' \subseteq g$ such
    that all pairs stable
  \item Choice-specific value function
    \begin{align*}
      v_i^\sigma(a,g) = \sum_{g'} q_i^\sigma(g'|a,g) \bigl( c_i(g'|g)
        + \Er_\eta \bigl[ & \bar{\pi}_i(g'',\eta,t_{g''}^\sigma) + \beta
          V_i^\sigma(g'') :  \\
        & : g'' = \Gamma(g;\eta,V^\sigma) \bigr]
      \bigr) 
    \end{align*}
  \item Value function
    \[ V_i^\sigma(g) = \int \left(\max_{a} \epsilon_{a,i} +
      v_i^\sigma(a_i,g) \right) f(\epsilon_i) d\epsilon_i \]
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Model - bargaining}
  \begin{itemize}
  \item Nash bargaining:
    \begin{itemize}
    \item Surplus of $i$ from trading with $j$ 
      \begin{align*}
        \Delta S^{\sigma}_{i,j} (g;\eta,\{t, t_{-ij:g}^\sigma\}) = &
        \left(\bar{\pi}_i(g,\eta,\{t,t_{-ij:g}\}) + V_i^\sigma(g) \right)- \\
        & - \left(
          \bar{\pi}_i(g-ij, \eta, t_{-ij:g}) + V_i^\sigma(g - ij) \right)
      \end{align*}
    \item Assumes if $ij$ do not link, other links unaffected today
      (but they could be in the future)
    \end{itemize}
    \begin{align*}
      t_{ij;g}(\eta) \in \argmax_{\tilde{t}} \Delta
      S^{\sigma}_{i,j}(g;\eta,\{\tilde{t}, t_{-ij:g}^\sigma\})^{b_{ij}} \Delta
      S^{\sigma}_{j,i}(g;\eta,\{\tilde{t}, t_{-ij:g}^\sigma\})^{b_{ji}}
    \end{align*}
  \item Equilibrium existence easy to show
  \item Equilibrium may not be unique
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Estimation}
  \begin{itemize}
  \item Much like dynamic games
  \item Approaches:
    \begin{itemize}
    \item Constrained MLE: maximize pseudo-likelihood subject to equilibrium
      constraints
    \item Two-step:
      \begin{enumerate}
      \item Estimate policy functions: using Hotz-Miller inversion
        (e.g. with type I extreme value shocks)
        \[ \hat{\sigma}_i(g,\epsilon) = \argmax_a \log(\hat{P}_i(a|g))
        + \epsilon \]
      \item Let $\tilde{\sigma}_i(\cdot;\theta)$ be the best response
        of player $i$ when payoff parameters are $\theta$ and other
        players play $\hat{\sigma}_{-i}$, estimate $\theta$ to
        minimize 
        \[ \hat{\theta} = \argmin \sum_{a,g,i}
        \left(P_i^{\tilde{\sigma}_i;\hat{\sigma}_{-i}}(a|g) -
            P_i^{\hat{\sigma}}(a|g) \right)^2 \]
      \end{enumerate}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Identification}
  \begin{itemize}
  \item Not clear from paper
  \item ``Intuitively, if there are gains from trade between two agents
    who form a link (given the actions of others), a static model
    would predict that the link should form regardless of which agent
    obtains a larger share. However, in a dynamic model, different
    values of Nash bargaining parameters will change each agent’s
    respective outside options through their continuation values, and
    hence only certain parameter values will be consistent with a link
    forming in equilibrium.''
  \item What data is observed?
    \begin{itemize}
    \item Realized sequence of networks?
    \item Sequence of networks $+$ actions $=$ announcements (i.e. we
      see potential links where negotiations failed) 
    \item 2-step estimator assumes the announcements observed
    \end{itemize}
  \item Assuming announcements observed, usual dynamic decision model
    identifies per-period payoff:
    \[ \tilde{\pi}(a|g) = \sum_{g'} q^P(g'|a,g) \left( c_i(g'|g) +
      \Er_\eta[\pi_i(\Gamma(g',\eta),t_{\Gamma(g',\eta)}^P,\eta)] \right) \]
  \item $q^{P}(g'|a_i,g)$ is known, so variation in $a_i$ identifies
    \[ c_i(g'|g) + \Er_\eta[\pi_i(\Gamma(g',\eta),t_{\Gamma(g',\eta)}^P,\eta)]  \]
  \item Need restriction to separate $c_i$ and $\pi_i$, e.g. assume
    $c_i(g'|g) = 0$ if $g'=g$
  \item $\Gamma(g',\eta) = $ stable subnetwork of $g'$ 
    \[ \Gamma(g,\eta) = \begin{cases} g & \text{ if $\exists t$
        s.t. $\Delta S_{ij}(G;\eta, t) \geq 0$ for all $ij \in g$ } \\
      \Gamma(g',\eta) \text{ otherwise where $g' = g \setminus \{ij \in g :
        \Delta S_{ij}(G,\eta,t) < 0$} 
    \end{cases}
    \]
  \item Need to untangle $\Gamma$, $\eta$, and $\pi$ from bargaining
  \item Estimator assumes $\eta$ degenerate
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Example: Insurer-Provider negotiations}
  \begin{itemize}
  \item Simulate version of model designed to reflect features of
    HMO-hospital network
  \item Look at performance of estimator
  \item Ignoring dynamics biases estimates of payoffs (table 2)
  \item Estimates of bargaining power appear unbiased and precise
    (table 3)
  \item Simulate hospital mergers
  \end{itemize}
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth]{lf1}
\end{frame}
\begin{frame}
  \includegraphics[width=\textwidth]{lf2}
\end{frame}
\begin{frame}
  \includegraphics[width=\textwidth]{lf3}
\end{frame}
\begin{frame}\frametitle{Merger simulation}
  \includegraphics[width=\textwidth]{lf4}
\end{frame}

\begin{frame}[allowframebreaks]
\bibliographystyle{jpe}
\bibliography{../565}
\end{frame}


\end{document}


    @article{2004,
     jstor_articletype = {research-article},
     title = {Market Sharing Agreements and Collusive Networks},
     author = {Belleflamme, Paul and Bloch, Francis},
     journal = {International Economic Review},
     jstor_issuetitle = {},
     volume = {45},
     number = {2},
     jstor_formatteddate = {May, 2004},
     pages = {pp. 387-411},
     url = {http://www.jstor.org/stable/3663525},
     ISSN = {00206598},
     abstract = {We analyze reciprocal market sharing agreements by which firms commit not to enter each other's territory in oligopolistic markets and procurement auctions. The set of market sharing agreements defines a collusive network. We characterize stable collusive networks when firms and markets are symmetric. Stable networks are formed of complete alliances, of different sizes, larger than a minimal threshold. Typically, stable networks display fewer agreements than the optimal network for the industry and more agreements than the socially optimal network. When firms or markets are asymmetric, stable networks may involve incomplete alliances and be underconnected with respect to the social optimum.},
     language = {English},
     year = {2004},
     publisher = {Wiley for the Economics Department of the University of Pennsylvania and Institute of Social and Economic Research -- Osaka University},
     copyright = {Copyright © 2004 Economics Department of the University of Pennsylvania},
    }
